# hallyu

./: .gitignore  package-lock.json  package.json
HALLYU.Server/: HALLYU.Server.sln
HALLYU.Server/HALLYU.Application/: HALLYU.Application.csproj
HALLYU.Server/HALLYU.Application/Commands/: TestCommand.cs
HALLYU.Server/HALLYU.Application/Commands/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
HALLYU.Server/HALLYU.Application/DTOs/Permissions/: PermissionDTO.cs
HALLYU.Server/HALLYU.Application/DTOs/UserDTO/: RegisterUserDTO.cs  UserIdentityDTO.cs
HALLYU.Server/HALLYU.Application/Mappings/: testClass.cs
HALLYU.Server/HALLYU.Application/Requirements/: PermissionRequirement.cs
HALLYU.Server/HALLYU.Domain/: AuthorizationOptions.cs  HALLYU.Domain.csproj
HALLYU.Server/HALLYU.Domain/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HALLYU.Server/HALLYU.Domain/Contracts/: IAuditableEntity.cs
HALLYU.Server/HALLYU.Domain/Entities/: Choreographers.cs  Choreographies.cs  Group.cs  Hall.cs  Payment.cs  Permissions.cs  RolePermissions.cs  Roles.cs  Schedule.cs  User.cs  UserDataIdentity.cs  UserRole.cs  UsersGroup.cs
HALLYU.Server/HALLYU.Domain/Enums/: Permissions.cs  Role.cs
HALLYU.Server/HALLYU.Infrastructure/: HALLYU.Infrastructure.csproj
HALLYU.Server/HALLYU.Infrastructure/Consts/: Constants.cs
HALLYU.Server/HALLYU.Infrastructure/Context/: HallyuContext.cs
HALLYU.Server/HALLYU.Infrastructure/IdentityService/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionService.cs  UserService.cs
HALLYU.Server/HALLYU.Infrastructure/IdentityService/Interface/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IUserService.cs
HALLYU.Server/HALLYU.Infrastructure/MailService/: EmailService.cs  IEmailService.cs
HALLYU.Server/HALLYU.Infrastructure/MailService/MailModels/: EmailConfiguration.cs  Message.cs
HALLYU.Server/HALLYU.Infrastructure/Migrations/: 20241005130042_InitialMigration.Designer.cs  20241005130042_InitialMigration.cs  20241005130757_AddHallActivity.Designer.cs  20241005130757_AddHallActivity.cs  20241005212922_UserIdentity.Designer.cs  20241005212922_UserIdentity.cs  20241007195718_AddUserRolesPermissions.Designer.cs  20241007195718_AddUserRolesPermissions.cs  20241007200411_AddUserRolesPermissionsV2.Designer.cs  20241007200411_AddUserRolesPermissionsV2.cs  20241013152020_UserEmailConfiration.Designer.cs  20241013152020_UserEmailConfiration.cs  20241013152442_UserEmailConfiration1.Designer.cs  20241013152442_UserEmailConfiration1.cs  HallyuContextModelSnapshot.cs
HALLYU.Server/HALLYU.Server/: Dockerfile  HALLYU.Server.csproj  HALLYU.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HALLYU.Server/HALLYU.Server/Controllers/: BaseApiController.cs  TestController.cs  WeatherForecastController.cs
HALLYU.Server/HALLYU.Server/Controllers/Auth/: AuthController.cs
HALLYU.Server/HALLYU.Server/Extension/: ConfigureService.cs  ExceptionMiddleware.cs  ServerExtension.cs
HALLYU.Server/HALLYU.Server/Handlers/: BaseServerHandler.cs
HALLYU.Server/HALLYU.Server/Handlers/Authentication/: LoginUserHandler.cs  PermissionAuthorizationHandler.cs  RegisterUserHandler.cs
HALLYU.Server/HALLYU.Server/Handlers/Test/: TestHandler.cs
HALLYU.Server/HALLYU.Server/Middleware/: ExceptionMiddleware.cs
HALLYU.Server/HALLYU.Server/Properties/: launchSettings.json
HALLYU.UI/: package-lock.json  package.json  tailwind.config.ts
HALLYU.UI/src/app/: globals.css  layout.tsx  page.tsx
HALLYU.UI/src/app/about/: page.tsx
HALLYU.UI/src/app/choreographers/: page.tsx
HALLYU.UI/src/app/choreographers/[name]/: page.tsx
HALLYU.UI/src/app/components/: About-InfoBlock-component.tsx  About-component.tsx  BigLetters-component.tsx  Card-component.tsx  Choreographers-component.tsx  ChoreographersGallery-component.tsx  DividingBlock-component.tsx  FlippingBanner-component.tsx  Footer-component.tsx  Gallery-component.tsx  Header-component.tsx  HeroBannerImg.tsx  HeroBannerVideo-component.tsx  InfoCard-component.tsx  Main-component.tsx  Sidebar-component.tsx  StepIndicator.tsx  WatchStudio-component.tsx  infoAboutClasse.tsx
HALLYU.UI/src/app/hooks/: useRegisterUser.ts
HALLYU.UI/src/app/models/: RegisterUserDTO.ts
HALLYU.UI/src/app/services/: api.ts
HALLYU.UI/src/components/: AccountMenu.tsx  ChoreographerCard.tsx  Navbar-component.tsx  rotating-text.module.css  rotating-text.tsx
