<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>HALLYU.Application</RootNamespace>
		<AssemblyName>HALLYU.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HALLYU.Domain\HALLYU.Domain.csproj" />
	</ItemGroup>
</Project>
